/mnt/c/Work/NGS/Assignment_05_Files/SARS-CoV-2/Reference_genome/MN908947.3.clean.fasta /mnt/c/Work/NGS/Assignment_05_Files/SARS-CoV-2/spades_output/scaffolds.filtered.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    6
AlignedSeqs               1(100.00%)           6(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                     29903                40057
AlignedBases           29809(99.69%)        39585(98.82%)
UnalignedBases             94(0.31%)           472(1.18%)

[Alignments]
1-to-1                             6                    6
TotalLength                    29812                29793
AvgLength                    4968.67              4965.50
AvgIdentity                    99.83                99.83

M-to-M                             8                    8
TotalLength                    39622                39585
AvgLength                    4952.75              4948.12
AvgIdentity                    99.80                99.80

[Feature Estimates]
Breakpoints                       16                   15
Relocations                        0                    0
Translocations                     5                    0
Inversions                         0                    0

Insertions                         3                   15
InsertionSum                      94                10264
InsertionAvg                   31.33               684.27

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                         32                   32
CG                          0(0.00%)             3(9.38%)
CT                        12(37.50%)             3(9.38%)
CA                         4(12.50%)             0(0.00%)
GC                          3(9.38%)             0(0.00%)
GT                          1(3.12%)             1(3.12%)
GA                          2(6.25%)             3(9.38%)
TG                          1(3.12%)             1(3.12%)
TC                          3(9.38%)           12(37.50%)
TA                          1(3.12%)             2(6.25%)
AT                          2(6.25%)             1(3.12%)
AC                          0(0.00%)            4(12.50%)
AG                          3(9.38%)             2(6.25%)

TotalGSNPs                        26                   26
TG                          1(3.85%)             1(3.85%)
TC                         3(11.54%)           12(46.15%)
TA                          0(0.00%)             1(3.85%)
AT                          1(3.85%)             0(0.00%)
AG                         3(11.54%)             0(0.00%)
AC                          0(0.00%)            4(15.38%)
CT                        12(46.15%)            3(11.54%)
CA                         4(15.38%)             0(0.00%)
CG                          0(0.00%)             1(3.85%)
GT                          1(3.85%)             1(3.85%)
GA                          0(0.00%)            3(11.54%)
GC                          1(3.85%)             0(0.00%)

TotalIndels                       19                   19
C.                         2(10.53%)             0(0.00%)
G.                         3(15.79%)             0(0.00%)
T.                        10(52.63%)             0(0.00%)
A.                         4(21.05%)             0(0.00%)
.G                          0(0.00%)            3(15.79%)
.C                          0(0.00%)            2(10.53%)
.A                          0(0.00%)            4(21.05%)
.T                          0(0.00%)           10(52.63%)

TotalGIndels                       0                    0
T.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
